description {{project_name}}

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid {{project_name}}
setgid nogroup
chdir {{project_root}}/code/

exec {{project_root}}/env/bin/gunicorn app:app --log-file=/tmp/{{app_name}}.log --log-level=debug